LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Library Management System" Height="350" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#363e52" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#363e52" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <ImageBrush x:Key="LibraryBackgroundBrush" ImageSource="Images/library_background.jpg" Stretch="Uniform" />
    </Window.Resources>
    <!--Background="{StaticResource LibraryBackgroundBrush}"-->
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Додати книгу" Click="AddBook_Click" Width="109" Height="35" />
            <Button Content="Список книг" Click="ShowBooks_Click" Width="100" Height="35" />
            <Button Content="Пошук Книг" Click="SearchBooks_Click" Width="97" Height="35" />
        </WrapPanel>
    </Grid>
</Window>
