LibraryManagementSystem/UpdateBookWindow.xaml

<Window x:Class="LibraryManagementSystem.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="UpdateBookWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Title:"/>
            <TextBox x:Name="txtTitle" Margin="5" Text="{Binding Title, Mode=TwoWay}" />
            <!-- Додано Text="{Binding Title, Mode=TwoWay}" -->
            <TextBlock Text="Author:"/>
            <TextBox x:Name="txtAuthor" Margin="5" Text="{Binding Author, Mode=TwoWay}" />
            <!-- Додано Text="{Binding Author, Mode=TwoWay}" -->
            <TextBlock Text="Genre:"/>
            <TextBox x:Name="txtGenre" Margin="5" Text="{Binding Genre, Mode=TwoWay}" />
            <!-- Додано Text="{Binding Genre, Mode=TwoWay}" -->
            <TextBlock Text="Year:"/>
            <TextBox x:Name="txtYear" Margin="5" Text="{Binding Year, Mode=TwoWay}" />
            <!-- Додано Text="{Binding Year, Mode=TwoWay}" -->
            <TextBlock Text="Pages:"/>
            <TextBox x:Name="txtPages" Margin="5" Text="{Binding Pages, Mode=TwoWay}" />
            <!-- Додано Text="{Binding Pages, Mode=TwoWay}" -->
            <CheckBox x:Name="chkAvailable" Content="Is Available" Margin="5" IsChecked="{Binding IsAvailable, Mode=TwoWay}" />
            <!-- Додано IsChecked="{Binding IsAvailable, Mode=TwoWay}" -->
            <Button Content="Зберегти зміни" Click="SaveChanges_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
